body, html{
    width: 100%;
    height: 100%;
}

.container{
    width: 90%;
    height: 90%;
    max-width: 90%;
    margin: 5%;
    display: flex;
    padding: 0;
    padding-left: 10%;
}

.left-section{
    border:2px  #002D46;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-style: initial;
}

.container .left-section{
    width: 40%;
    height: 100%;
    background: #002D46;
    text-align: center;
} 

.container .right-section{
    width: 50%;
    height: 100%;
    background-color:#fff;
    text-align: center;
}

.container .left-section .inner-left{
    width: 100%;
    height: 100%;
    color: white;
    background: url(img/light016com.png);
    position: relative;
    padding-top: 30px;
}

.container .right-section .inner-right{
    width: 100%;
    height: 100%;
    color: grey;
    padding-top: 20px;
}


.inner-left img{
    max-width: 100%;
    position: relative;
}

.inner-right img{
    margin: 2%;
}

.welcome{
    font-size: 3rem;
    font-weight: 600;
    text-transform: capitalize;
}

.welcome span{
    color: #002D46;
}

.other{
    font-size: 1.2rem;
}

.sign-in{
    border: 1px solid white;
    text-transform: uppercase;
    color: white;
    border-radius: 300px;
    padding-left:10%;
    padding-right:10%;
    padding-top:1.7%;
    padding-bottom:1.7%; 
    font-size: 1.7rem;
    font-weight: 600;
    background-color: transparent; 
}

.sign-in:hover{
    background-color: #002D46;
}

.sign-up{
    border: 1px solid #002D46;
    text-transform: uppercase;
    color: white;
    border-radius: 300px;
    padding-left:10%;
    padding-right:10%;
    padding-top:1.7%;
    padding-bottom:1.7%; 
    font-size: 1.7rem;
    font-weight: 600;
    background-color: #002D46;
}

.sign-up:hover{
    background-color: #fff;
    color: #002D46;
}

input{
    display: inline-block;
    border-radius: 3px;
    width: 50%;
    height: 30px;
    background-color:rgba(128, 128, 128, 0.3);
    border: none;
    margin: 2%;
    padding-left: 3px;
}



.form span{
    text-decoration: underline;
}
